eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=false
spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/token/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/token/token(?<segment>.*),/${segment}
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[0].filters[1].args[name]=security-service
spring.cloud.gateway.routes[0].filters[1].args[fallbackUri]=forward:/fallback/securityservice
spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri=lb://security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/verify/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/verify/verify(?<segment>.*),/${segment}
spring.cloud.gateway.routes[1].filters[1].name=Hystrix
spring.cloud.gateway.routes[1].filters[1].args[name]=security-service
spring.cloud.gateway.routes[1].filters[1].args[fallbackUri]=forward:/fallback/securityservice
logging.level.org.springframework.cloud.gateway=TRACE
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.duration=0
testmessage= testing
