eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=false
spring.cloud.gateway.routes[0].id=school-service
spring.cloud.gateway.routes[0].uri=lb://school-service:9098
spring.cloud.gateway.routes[0].predicates[0]=Path=/schoolser/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/schoolser/(?<segment>.*),/${segment}
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[0].filters[1].args[name]=school-service
spring.cloud.gateway.routes[0].filters[1].args[fallbackUri]=forward:/fallback/schoolservice
spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri=lb://security-service:9092
spring.cloud.gateway.routes[1].uri=lb://security-service:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/token/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/token/token(?<segment>.*),/${segment}
spring.cloud.gateway.routes[1].filters[1].name=Hystrix
spring.cloud.gateway.routes[1].filters[1].args[name]=security-service
spring.cloud.gateway.routes[1].filters[1].args[fallbackUri]=forward:/fallback/securityservice
spring.cloud.gateway.routes[2].id=security-service
spring.cloud.gateway.routes[2].uri=lb://security-service:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/verify/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/verify/verify(?<segment>.*),/${segment}
spring.cloud.gateway.routes[2].filters[1].name=Hystrix
spring.cloud.gateway.routes[2].filters[1].args[name]=security-service
spring.cloud.gateway.routes[2].filters[1].args[fallbackUri]=forward:/fallback/securityservice
logging.level.org.springframework.cloud.gateway=TRACE
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.duration=0
testmessage= luchtime
