server.port=8888
spring.application.name=gc-${spring.profiles.active}
logging.level.com.example.giftcard=DEBUG

spring.jpa.generate-ddl=true
axon.axonserver.servers=${vcap.services.AxonServer.credentials.uri:localhost}
spring.profiles.active=command,query,client
spring.datasource.url=jdbc:h2:./databasenew;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# The following is not strictly necessary, and was not included during the live
# coding, but it prevents some annoying error message that has to do with the
# Spring Boot / Postgres driver interaction:
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
